apiVersion: v2
name: monitoring-stack
version: 1.0.0
dependencies:
  - name: prometheus
    version: "*"
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-mysql-exporter
    version: "*"
    repository: https://prometheus-community.github.io/helm-charts